[33mcommit 6aade7cf5c03e9a0167676948253f9c366e213a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaira[m[33m, [m[1;31morigin/saira[m[33m)[m
Author: saira-nasir <sairanasir10014@gmail.com>
Date:   Sat Apr 19 04:13:27 2025 -0700

    Temporary commit before merging remote branch

[33mcommit c1eccc8695af64aa15a14d50d44f7014ca487311[m[33m ([m[1;32mmain[m[33m)[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 19 09:45:21 2025 +0000

    Fix login after registration
    
    The user was unable to log in after successful registration and email verification. This commit addresses the issue where the user was not found during login, potentially due to incorrect handling of user data after registration.

[33mcommit 73d64ba35f850eec38b347151721f713966c7187[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 19 09:30:13 2025 +0000

    Fix CORS issue in registration
    
    The code change addresses a CORS error that was blocking the registration request. The error was due to missing or invalid 'Access-Control-Allow-Origin' header in the server response.

[33mcommit 07745e7a476c28dedab2e9cdbc0ff1d94da6cc4d[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 19 09:14:34 2025 +0000

    Address CORS issue during registration
    
    The commit addresses the CORS error encountered during user registration. The error was due to missing 'Access-Control-Allow-Origin' header in the server's response.

[33mcommit 1dfbe3fe44aa1daf620527d6a03f93d8f20869bc[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 19 08:45:12 2025 +0000

    Improve animation display and fix signup form
    
    Improve animation display on login and signup pages to match the provided example. Also, identify and fix the issue preventing the signup form from working correctly.

[33mcommit 9318efd05904d35d82dc1d2d3aa3e72b0f1c4e6a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 19 08:38:42 2025 +0000

    Update registration form and animations
    
    Updates the registration form to match the previous HTML and CSS, ensures animations are displayed correctly in desktop mode, restores previous field values, and updates the registration post request to the specified API endpoint.

[33mcommit 196546eaf6d37ab39f8af3d04be4abe9bac73dc8[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Apr 13 06:03:32 2025 +0000

    Reverted to edit edt-1260d5bd-7f12-4324-b449-18fb0059b9dc: "Display animation on larger screens
    
    The animation should be displayed on the left side of the form when the screen size is larger."

[33mcommit 1f91c85b8571aae7412941d41cfb9ffc0d13ffd1[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Apr 13 05:52:31 2025 +0000

    Fix registration functionality
    
    Debug and resolve issues preventing user registration with the server.

[33mcommit a54920524345a314d1e5d2d8a6b7db8e3623b5dc[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Apr 13 05:48:44 2025 +0000

    Display animation on larger screens
    
    The animation should be displayed on the left side of the form when the screen size is larger.

[33mcommit 60e27da7614e6e966c7f5312429f3ebcb31df232[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Apr 13 05:38:01 2025 +0000

    Refactor: Update registration API call
    
    Updates the registration API call to use the correct endpoint and payload.

[33mcommit 38c6380003b01af0213dd4393990d940746e1dc4[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Apr 13 05:29:21 2025 +0000

    Refactor: Update registration API call
    
    Updates the registration API call to use the correct endpoint and payload format. Also updates error handling to match the new API response.

[33mcommit 2c4da22c5d5564bd1167d551b966e3fc50cda8d0[m
Author: Saira Nasir <sairanasir10014@gmail.com>
Date:   Sat Apr 12 21:58:27 2025 -0700

    updated lotties files

[33mcommit 005f5776fc53f4a181cf2e47b5903bf6a1d53d94[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Apr 13 04:39:23 2025 +0000

    Implement user registration feature
    
    Implements a user registration feature with a form that sends data to a Django backend API. Includes form validation, error handling, and asynchronous API call.

[33mcommit 61532c10cf24e9ea15373dfa8452a6f96cf467a9[m
Author: Saira Nasir <sairanasir10014@gmail.com>
Date:   Sat Apr 12 21:35:01 2025 -0700

    name change

[33mcommit 701a7d66f3e83515c39624244b45ae9751349f65[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Apr 13 04:33:23 2025 +0000

    Reverted to edit edt-cea7c5c9-4512-4305-abba-f85d8a123dfd: "Fix login and register pages
    
    Corrected issues with Lottie file display and registration functionality."

[33mcommit 7d2552a0e0f516d5f2fd84cd923ba851f2ba05a7[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 12 04:24:37 2025 +0000

    Update Lottie animation files
    
    Update the Lottie animation files for login and register pages.

[33mcommit c02bdee3cbf844be203dd9e6435e9e4f44987c8c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 12 04:09:02 2025 +0000

    Update Lottie animations
    
    Update the Lottie animations used in the login and signup pages.

[33mcommit 90a072d517cb6af52fb6d97f4c75f516a7b0215e[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 12 04:00:44 2025 +0000

    Fix login and register pages
    
    Corrected issues with Lottie file display and registration functionality.

[33mcommit c614e469e4f19ffc85fcecc3d86397865b77ab2d[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 12 03:50:41 2025 +0000

    Update login and register pages
    
    Updates the login and register pages with new UI and functionality, including form validation and Lottie animations. Also includes global CSS file with Nura font.

[33mcommit 75fb3d8cc31afffad58b54ed3ea1d90f0b4f7b8a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Apr 12 03:40:16 2025 +0000

    Refactor login and signup pages
    
    Refactor login and signup pages to improve synchronization and add Lottie animations.

[33mcommit c5f534de964410460da1fcc3e93e4768795c0dbb[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 9 17:46:36 2025 +0000

    Fix registration server error
    
    Addresses an issue where registering a new user resulted in a server connection error.

[33mcommit 33950f903ab4a4bd73c3e3db4c7a11dfbf2b34dc[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 9 17:34:52 2025 +0000

    Resolve error

[33mcommit b6a43cedd0094954448addfca52ea06cd4730657[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 9 17:30:28 2025 +0000

    Fix: Resolve useState error
    
    The component `TooltipProvider` was throwing an error because it was trying to use `useState` outside of a React component. This commit ensures that `TooltipProvider` is used within a React component.

[33mcommit d8e3134222b107f63fbc2704417d2bd7d7e524f3[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 9 17:27:14 2025 +0000

    Refactor authentication logic
    
    This commit refactors the authentication logic in the application.

[33mcommit 2c597718944e1cfaff0a46f790c2af1683f77c02[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 9 17:07:20 2025 +0000

    Investigate server connection issue
    
    Investigate why the application is not connecting to the server.

[33mcommit afe18b64e79936263d31357f096e283a5854f7fa[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Wed Apr 9 15:57:10 2025 +0000

    Refactor: Implement authentication flow
    
    Implement API calls for login and register, store tokens securely, protect routes, and implement token refreshing and logout functionality.

[33mcommit 2c680883b4a3f32578d08e7bc7c23969aaa5ece3[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Apr 8 18:23:53 2025 +0000

    Fix login page display
    
    The login page was not displaying correctly. This commit addresses the issue.

[33mcommit 3b194f6c2f58c87ee3058ff44f1c1ef63491cafa[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Apr 8 18:22:02 2025 +0000

    Fix import errors
    
    Fixes import errors for the lottie-web library in Login.tsx and Register.tsx.

[33mcommit 9a39dee2e4a6055730a5547625181a093932103c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Apr 8 18:20:24 2025 +0000

    Add login page
    
    This commit adds a login page with email/password authentication and Google login option. It includes form validation, Lottie animation, and integration with localStorage for user authentication.

[33mcommit 886171945ffffebdea0f33699809d9d91211d767[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Mar 18 17:48:39 2025 +0000

    Remove navigation from navbar
    
    Removes the navigation section from the main navbar.

[33mcommit 456947965daa761a56486b7718837f8bea18cbd9[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Tue Mar 18 17:43:02 2025 +0000

    Adjust dashboard grid layout
    
    Modify the grid layout of the first row to use a 4-4-4 column distribution.

[33mcommit b92be21e0d61aae9681d7b76ac989b3611eb8d17[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 17 14:26:02 2025 +0000

    Restore original dashboard layout
    
    Reverted the dashboard layout to its previous state, addressing the issue where the "Present status" and "Track your team" cards were incorrectly positioned side-by-side, and the "Avg hours/week" card was misplaced.

[33mcommit e3bfb2ecbb64243dda5a729cdc9476cd24dec3a4[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 17 14:07:42 2025 +0000

    Restore original layout
    
    Revert changes to the layout and responsiveness to match the previous state.

[33mcommit 9c427fd9cf2723f7ad6c3648cbd8c978cf4d3644[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 17 14:05:01 2025 +0000

    Improve mobile responsiveness
    
    Addresses issue where main screen content was partially hidden on mobile. The sidebar is now hidden by default on mobile, with only the retractable icon visible.

[33mcommit aab6f53afbe2ac4d9bf7152e1d602cb90739e255[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 17 13:59:37 2025 +0000

    Improve responsiveness
    
    Addresses responsiveness issues in the application.

[33mcommit 8fa6ea1e1f7543cb2c76edb2652e1acded56e9e6[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Mon Mar 17 13:52:44 2025 +0000

    Improve responsiveness and text
    
    Improve responsiveness of the project and update text in the present status card.

[33mcommit 83009440d0063f8fecd246e90d4e5adaea72fd8c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Mar 16 15:34:58 2025 +0000

    Enhance UI and fix issues
    
    - Added more text content to the Present Status card and increased its height.
    - Aligned icons and logo to the left in the sidebar.
    - Reviewed and fixed other minor UI issues.

[33mcommit 891ac8fbedde56da2d7a1c632a5c5857c9017de5[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Mar 16 15:29:29 2025 +0000

    Refactor sidebar and improve card layout
    
    - Removed retract function from the sidebar component.
    - Improved the positioning, height, and width of the "Present status" card and the "Work/hour" card on the dashboard screen.

[33mcommit e2fc15d496098de96446ac9e7adc7762dfdba6b6[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Mar 16 15:18:08 2025 +0000

    Refactor sidebar and update styles
    
    -   Add retract option outside the sidebar.
    -   Change "HRISELNIK" to "NEXHR".
    -   Update hover color effects with light color palette.
    -   Change subitems left bar design color to purple.
    -   Adjust height of Avg/Hour card and Attendance card.

[33mcommit 855c11dd35f321245a0014f101d370d8e16b03a6[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Mar 16 15:10:32 2025 +0000

    Fix sidebar overlap and card heights
    
    Addresses overlap issue when sidebar is collapsed. Adjusts height of attendance and average work hour cards for better visual balance.

[33mcommit a36e9b9193a30718bb40053fec9478f46a6aa55a[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sun Mar 16 15:06:30 2025 +0000

    Fix sidebar and improve design
    
    The sidebar retractable function was not working properly. This commit fixes the issue and improves the overall design.

[33mcommit b54a4201e4217a6339e96e1a0c35a76b05e7b2cc[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Mar 15 16:28:28 2025 +0000

    Fix dashboard and sidebar issues
    
    Addresses issues affecting the dashboard and sidebar to ensure proper functionality.

[33mcommit 419f0adc8705b95f8512284cde5888e7f90c793c[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Mar 15 16:23:55 2025 +0000

    Fix: Resolve type errors in SidebarItem
    
    The SidebarItem component was throwing TypeScript errors because the `icon` prop, which is of type `ElementType`, was not assignable to `ReactNode`. This commit updates the type definition to resolve this issue.

[33mcommit 02a532a9542623d7dbdc74ccfc5a14ab5c75b753[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Mar 15 16:22:28 2025 +0000

    Fix type errors in Sidebar components
    
    The type definitions for SidebarMenuItem and SidebarSubmenu were missing from the types file, causing type errors. This commit adds these missing type definitions to resolve the errors.

[33mcommit 4c0e6f23d7d083aac953b3a20bf4f87e2c812f25[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Mar 15 16:21:19 2025 +0000

    Fix sidebar retraction issues
    
    Addresses design and distortion problems during sidebar retraction.

[33mcommit 7e02ee5c6dc20b51ed6abd1dae542b4026326e88[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Mar 15 16:18:00 2025 +0000

    Update color palette
    
    Update the color palette for the project.

[33mcommit 727055d2c4ff5df434e493d256aa5dc845fbae56[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Mar 15 16:16:13 2025 +0000

    Check sidebar design
    
    Verify if the current sidebar design matches the specified image.

[33mcommit 48d4d4b66155f8c4ef6c955527cfcff33c83a41f[m
Author: gpt-engineer-app[bot] <159125892+gpt-engineer-app[bot]@users.noreply.github.com>
Date:   Sat Mar 15 16:13:22 2025 +0000

    Refactor sidebar for collapsible functionality
    
    Refactor the sidebar component to implement collapsible/retractable functionality, matching the specified design with a left line indicating subsections.
